# Slick-Reship-Payments

./: .gitignore  CommandHandler.cs  Program.cs  Slick Reship Payments.csproj  Slick Reship Payments.sln  config.json.example  key.snk
Functions/: Database.cs  DiscordFunctions.cs  LoggingService.cs  Stripe.cs
Modules/: EmbedTemplates.cs  ReshipFunctions.cs  SlashCommands.cs  StripePayments.cs  Utility.cs
